-- import: fastn

-- fastn.package: ssnarayaninai.github.io/fastn-project
favicon: /-/ssnarayaninai.github.io/fastn-project/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: ssnarayaninai.github.io/fastn-project/FASTN/ds
-- fastn.auto-import: ssnarayaninai.github.io/fastn-project/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
